@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  font-family: "Lato", sans-serif;
  color: black;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #eff5f7;
}

.logo-color {
  color: #fe5c5c;
}

.page-logo {
  font-size: 32px;
}

.page-header {
  display: grid;
  grid-template-columns: 1fr minmax(450px, 900px) 1fr;
  grid-template-areas: "logo nav contact";
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 150px;
}

.left {
  grid-area: logo;
  justify-self: end;
  width: 200px;
}

.nav-bar {
  grid-area: nav;
  justify-self: center;
  width: 450px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.hover-link::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: #fe5c5c;
  border-radius: 50px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 2px;
  transition: opacity 0.25s ease-in-out;
  pointer-events: none;
}

.nav-link {
  text-align: center;
  position: relative;
  padding: 15px;
  font-weight: 700;
}

.hover-link {
  opacity: 0.5;
  transition: opacity 0.25s ease-in-out;
}
.hover-link::after {
  opacity: 0;
}

.hover-link:hover {
  opacity: 1;
}

.hover-link:hover::after {
  opacity: 1;
  animation: navhover 0.25s linear;
}

@keyframes navhover {
  0% {
    width: 0;
  }
  100% {
    width: 25px;
  }
}

.right {
  grid-area: contact;
  justify-self: start;
  display: flex;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  margin-right: 15px;
  height: 50px;
  width: 50px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.search-icon {
  font-size: 20px;
  opacity: 0.5;
}

.login {
  text-align: center;
  padding: 12px 0;
  background-color: white;
  height: 50px;
  width: 125px;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.login > p {
  font-weight: 700;
  font-size: 18px;
}

.main-content {
  display: grid;
  grid-template-rows: 450px repeat(3, 350px) repeat(2, 600px);
}

.card {
  background-color: white;
  display: flex;
  align-items: center;
  padding: 30px;
  margin: 10px;
  width: 700px;
  min-height: 100px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card-img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.text-card {
  padding: 0 20px;
}
